# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
The ESE 205 project Maze Craze

### How do I get set up? ###

Please contact Lizizard.

### Contribution guidelines ###

Only the members of Maze Craze and their instructors may access this project.

### Who do I talk to? ###

Please contact user Lizizard for more info.